# ~/.tmux.conf

# vi-like navigation in copy mode
set-window-option -g mode-keys vi

# always resize to the maximum terminal size over all sessions viewing the
# current window
set-window-option -g aggressive-resize
